{
  "profiles": {
    "Calculator": {
      "commandName": "Project",
      "commandLineArgs": ""
      //"commandLineArgs": "-DenyNegativeNumbers=false -AlternateDelimiter=; -MaxNumber=100"
    }
  }
}